DATABASE_URL=postgresql://postgres:592954@localhost:4955/clinicdb
JWT_PRIVATE_KEY_PATH=./keys/private.key
JWT_PUBLIC_KEY_PATH=./keys/public.key
JWT_ISSUER=medlab
JWT_AUDIENCE=medlab-users
JWT_EXPIRES_IN=1h
